#application setting for port, database connection and class dependency
server.port=3000
#hibernation
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
#sql server
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_html_tip_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver