/* CSS file for styling */
/* boostrap icon */
@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  color: white !important;
  text-decoration: none !important;
}
span {
  margin: 0 !important;
}
/* text area */
.textArea {
  padding: 10px !important;
}
.textArea {
  padding: 10px !important;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.375rem;
}
.textArea:focus {
  outline: none !important;
  border: none;
  box-shadow: 0 0 10px #719ece;
}
/* end of textArea */
.title {
  font-size: 3rem;
  font-weight: bold;
  background: linear-gradient(to right, #30cfd0, #c43ad6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: capitalize;
}
.btn-clear {
  border: none;
  background: inherit;
}
.style-btn {
  color: white;
  background: linear-gradient(to right, #30cfd0, #c43ad6);
  width: fit-content;
  font-size: 1.2rem;
  padding: 0.2rem 0.7rem 0.4rem 0.7rem;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  font-weight: normal;
  transition: 0.1s;
  cursor: pointer;
}
.style-btn:hover {
  font-weight: bold;
}
.limit-line {
  display: -webkit-box;
  -webkit-line-clamp: 1; /* number of lines to show */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-bottom: 0 !important;
}
.displayFlex-row {
  display: flex;
  flex-direction: row;
}
/* side bar */
.sidebar-container {
  position: fixed;
  left: 0;
  top: 0;
  width: 20%;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  background: rgb(63, 94, 251);
  background: radial-gradient(
    circle,
    rgba(63, 94, 251, 0.6) 0%,
    rgba(110, 89, 251, 0.6) 21%,
    rgba(109, 93, 251, 0.6) 50%,
    rgba(219, 70, 252, 0.6) 100%
  );
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}

.logo-container {
  width: 100%;
}

.logo-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.sidebar-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navbar-logo {
  padding: 1rem;
  display: block;
  width: 100%;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
  font-size: 3rem;
  text-shadow: 1px 1px 5px #fff, 1px 1px 5px #ccc;
}

.navbar-menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.navbar-menu ul {
  list-style: none;
  padding-left: 0;
  text-align: center;
}

.navbar-menu ul li {
  padding: 1rem;
  margin-bottom: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  font-weight: bold;
  font-size: 1.3rem;
  transition: padding 0.2s, font-size 0.2s;
  cursor: pointer;
}

.navbar-menu ul li:hover {
  padding: 1.5rem;
  font-size: 1.7rem;
}

/* body content section */
.body-section {
  position: absolute;
  right: 0;
  top: 0;
  width: 80%;
  min-height: 100vh;
  padding: 1rem;
}

/* list product page */
.center-content-page {
  display: flex;
  justify-content: center;
  min-height: 90vh;
  align-items: center;
}

.list-table-container {
  width: 75%;
  padding: 2rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 15px;
  overflow: hidden;
}

.list-table-header {
  align-items: center;
  justify-content: space-between;
}

.list-table tr:nth-child(even) {
  background-color: rgba(0, 0, 0, 0.1);
}

.list-table thead {
  background: linear-gradient(to right, #30cfd0, #c43ad6);
  color: white;
  border-top-left-radius: 20px;
}

.list-table th:nth-child(1) {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.list-table th:nth-child(5) {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.action-container {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.action-container li i {
  font-size: 1.2rem;
  margin: 0 0.1rem;
  padding: 0.2rem 0.3rem;
  background: inherit;
  border-radius: 5px;
  transition: 0.2s;
}

.action-container li i:hover {
  color: white !important;
  background: lightblue;
}
/* form */
.form-add-product {
  width: 40%;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

/* detail card */
.detail-card {
  display: flex;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  width: 75%;
  border-radius: 15px;
}
.detail-card-img {
  height: 30rem;
  width: 30%;
}

.detail-card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.detail-card-details {
  padding: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.delete-btn-container {
  margin-left: auto;
  margin-top: auto;
  display: flex;
}